{
  "name": "save-return-email-alerts",
  "version": "2.0.0",
  "description": "Alerts service for the Modern Slavery NRM application",
  "main": "index.js",
  "engines": {
    "node": "^14.15.0"
  },
  "scripts": {
    "alerts": "node ./alerts",
    "test:lint": "eslint . --config ./node_modules/eslint-config-hof/default.js",
    "test:snyk": "snyk config set api=SNYK_TOKEN && snyk test"
  },
  "author": "Sulthan Ahmed & Alex Swann",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.95.15",
    "moment": "^2.29.2",
    "ms-schema": "^1.2.0",
    "node-json-logger": "0.0.11",
    "notifications-node-client": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-hof": "^1.2.1",
    "snyk": "^1.696.0"
  }
}
